version: '3.8'
services:
  brencher-backend:
    build: .
    image: registry.rudolf.keenetic.link/brencher:${version}
    user: ${user_group}
    ports:
      - "5001:5001"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /etc/passwd:/etc/passwd
    environment:
      - PYTHONUNBUFFERED=1
      - VIRTUAL_HOST=brencher.rudolf.keenetic.link
      - LETSENCRYPT_HOST=brencher.rudolf.keenetic.link
      - PROFILES=brencher_local
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    networks:
      - default
      - brencher-net
      - nginx_ingress
    secrets:
      - brencher-secrets

secrets:
  brencher-secrets:
    external: true

networks:
  brencher-net:
    driver: overlay
  nginx_ingress:
    external: true


