version: '3.8'
services:
  brencher-backend:
    build: .
    image: registry.rudolf.keenetic.link/brencher:${version}
    user: 1000:137
    ports:
      - "5001:5001"
    container_name: brencher-backend
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /etc/passwd:/etc/passwd
    environment:
      - PYTHONUNBUFFERED=1
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    networks:
      - default
      - brencher-net
    secrets:
      - brencher-secrets

secrets:
  brencher-secrets:
    external: true

networks:
  brencher-net:
    driver: overlay
